server{
	listen localhost:2024;

	server_name hello;
	root /var/lib/nginx/html/;
    error_page 404 505 516 /custom_404.html;
    page_size 1K;


	location / {
		cgi php /usr/bin/php;
    	root /Users/kwillum/ft_webserver/;
    }

    location /files/ {
    	root /Users/kwillum/ft_webserver/;
    }
}
