server{
	listen localhost:2026;

	server_name hello;
	root /home/ok/ololo/ws_0404/files;
    error_page 403 404 505 516 /errors/404error.png;
    page_size 1K;
	cgi php /usr/bin/php-cgi;

	location / {
		cgi php /usr/bin/php-cgi;
    	root /home/ok/ololo/ws_0404/files;
		index bshabillum-06.png;
		autoindex off;
    }

    location /files/ {
    	root /home/ok/ololo/ws_0404;
		index bshabillum-06.png;
		autoindex off;
	}

	location /directory/ {
		cgi php /usr/bin/php-cgi;
    	root /home/ok/ololo/ws_0404/YoupiBanane;
		index bshabillum-06.png;
		autoindex off;
    }
}
