server{
	listen localhost:2026;

	server_name hello;
	root /home/kwillum/webserver/files;
    error_page 404 505 516 /errors/404error.png;
    page_size 1K;
	cgi php /usr/bin/php-cgi;

	location / {
		cgi php /usr/bin/php-cgi;
    	root /home/kwillum/webserver/files;
		autoindex on;
    }

    location /files/ {
    	root /home/kwillum/webserver;
		autoindex on;
	}

	location /directory/ {
		cgi php /usr/bin/php-cgi;
    	root /home/kwillum/webserver/YoupiBanane;
		autoindex on;
    }
}
