server{
	listen localhost:2024;

	server_name hello;
	root /var/lib/nginx/html/;
    error_page 404 505 516 /custom_404.html;
    page_size 1K;


	location / {
		cgi php /usr/bin/php-cgi;
    	root /home/kwillum/ft_webserv/files/;
    }

    location /files/ {
    	root /home/kwillum/ft_webserv;
    }
}
