server{
	listen localhost:2026;

	server_name hello;
	root /home/abibi/CLionProjects/webserv;
    error_page 404 505 516 /errors/404error.png;
    page_size 1K;



	location / {
		cgi php /usr/bin/php-cgi;
		deny POST;
		deny HEAD;
		deny PUT;
    	root /home/abibi/CLionProjects/webserv;
		autoindex on;
    }

    location /put_test/ {
    		cgi php /usr/bin/php-cgi;
    		deny POST;
    		deny HEAD;
    		deny GET;
        	root /home/abibi/CLionProjects/webserv;
    		autoindex on;
    }

    location /put_test/ {
       		cgi php /usr/bin/php-cgi;
       		cgi bla /home/abibi/CLionProjects/webserv/files;
       		deny POST;
       		deny HEAD;
       		deny GET;
           	root /home/abibi/CLionProjects/webserv;
       		autoindex on;
    }

    location /post_body/ {
		cgi bla /home/abibi/CLionProjects/webserv/files/ubuntu_cgi_tester;
    }

    location /directory/ {
    			deny POST;
           		deny HEAD;
           		deny PUT;
           		root /home/abibi/CLionProjects/webserv/YoupiBanane;
           		index youpi.bad_extension;

    }
}