server{
	listen localhost:2026;

	server_name hello;
	root /home/kwillum/ws_last/files;
    error_page 404 505 516 /errors/404error.png;
    page_size 1K;



	location / {
		cgi php /usr/bin/php;
    	root /home/ok/ololo/ws_0305/files/;
		autoindex on;
    }

    location /files/ {
    	root /home/ok/ololo/ws_0305;
		autoindex on;
	}
}
