server{
	listen localhost:2026;

	server_name hello;
	root /home/abibi/CLionProjects/webserv;
    error_page 404 505 516 /errors/404error.png;

	location / {
		cgi php /usr/bin/php-cgi;
		deny POST PUT HEAD;
    	root /home/abibi/CLionProjects/webservertest;
		autoindex on;
    }

    location /put_test/ {
    		cgi php /usr/bin/php-cgi;
    		# deny POST HEAD GET;
    		upload_pass allow;
    		upload_store /home/abibi/CLionProjects/webservertest/upl;
        	root /home/abibi/CLionProjects/webservertest;
    }

    location /post_body/ {
		cgi bla /home/abibi/CLionProjects/webservertest/files/ubuntu_cgi_tester;
    }

    location /directory/ {
           		root /home/abibi/CLionProjects/webservertest/YoupiBanane;
           		# deny POST HEAD PUT;
           		index youpi.bad_extension; # or set error
    }
}