server{
	listen 192.127.0.0:2024;

	server_name govna;
	root /var/lib/nginx/html/;
    error_page 404 505 516 /custom_404.html;
    page_size 1K;

	location / {
    	root /Users/kwillum/ft_webserver/files/;
    }

    location /files/ {
    	root /Users/kwillum/ft_webserver/files/;
    }
}

server{
	listen 127.0.0.1:127;

	server_name hello;
	root /var/lib/nginx/html/;
    error_page 404 505 516 /custom_404.html;
    page_size 1K;

	location / {
    	root /Users/kwillum/ft_webserver/files/;
    }

    location /files/ {
    	root /Users/kwillum/ft_webserver/files/;
    }
}

server{
	listen 192.127.0.0:2024;

	server_name _;
	root /var/lib/nginx/html/;
    error_page 404 505 516 /custom_404.html;
    page_size 1K;

	location / {
    	root /Users/kwillum/ft_webserver/files/;
    }

    location /files/ {
    	root /Users/kwillum/ft_webserver/files/;
    }
}

server{
	listen localhost:2024;

	server_name hello;
	root /var/lib/nginx/html/;
    error_page 404 505 516 /custom_404.html;
    page_size 1K;

	location / {
    	root /Users/kwillum/ft_webserver/files/;
    }

    location /files/ {
    	root /Users/kwillum/ft_webserver/files/;
    }
}


server{
	listen 192.127.0.0:2024;

	server_name mnogo;
	root /var/lib/nginx/html/;
    error_page 404 505 516 /custom_404.html;
    page_size 1K;

	location / {
    	root /Users/kwillum/ft_webserver/files/;
    }

    location /files/ {
    	root /Users/kwillum/ft_webserver/files/;
    }
}

