server{
	listen localhost:2026;

	server_name hello;
	root /home/kwillum/webserver-1;
    error_page 404 505 516 /errors/404error.png;

	page_size 120M;
	location / {
		cgi php /usr/bin/php-cgi;
		deny POST PUT HEAD;
    	root /home/kwillum/webserver-1;
		autoindex on;
    }

    location /put_test {

    		cgi php /usr/bin/php-cgi;
    		# deny POST HEAD GET;
    		upload_pass allow;
    		upload_store /home/kwillum/webserver-1/upl;
        	root /home/kwillum/webserver-1;
    }

    location /post_body {
		cgi bla /home/kwillum/webserver-1/files/ubuntu_cgi_tester;
    }

    location /directory {
		cgi bla /home/kwillum/webserver-1/files/ubuntu_cgi_tester;
		root /home/kwillum/webserver-1/YoupiBanane;
		# deny POST HEAD PUT;
		index youpi.bad_extension; # or set error
    }
}